<!DOCTYPE html>

<html>
  <head>
  <title>2000s Kid Nostalgia Page</title>
  </head>
<body>
  <header>
      <h1> 2000s Nostalgia Page </h1>
<a href="index.html">Home</a>
  <a href="shows.html">Shows</a>
  <a href="toys.html">Toys</a>
  <a href="games.html">Games</a>
  <a href="music.html">Music</a>
</header>
    <link rel="stylesheet" href="styles/styles.css"/>
<body>
  <h1>Toys</h1>
  <img src="images/nintendo.jpg" id="ds" >
  <img src="images/furby.jpg" id="furby">
  <img class="images" src="images/beyblade.jpg" id="beyblade">
  <p>Seeing <a href="https://www.buzzfeed.com/raphaelevangelista/hot-wheels-sharkbite-bay-track">these</a> toys/electronics on commercials between our favorite <a href="shows.html">shows</a> and begging for them until our parents couldn't stand it anymore was the highlight of most of our childhoods.</p>
  <p class="section-header">Here are the most popular toys from our childhood: </p>
<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Product</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002</td>
        <td>  Beyblades</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>  XBox 360</td>
          </tr>
          <tr>
          <td>2008</td>
          <td>  Nintendo Wii</td>
          </tr>
          <tr>
            <td>2009</td>
            <td>  Zhu Zhu Pets</td>
            </tr>
          </tbody>
          </table>
        </body>
          <footer>
            <p><a href="shows.html"><</a> Back
          / Next <a href="games.html">></a></p>
          <p><a href=https://www.ucvts.tec.nj.us/>UCVTS</a></p>
          <p><a href=https://www.ucvts.tec.nj.us/site/Default.aspx?PageID=471>AIT</a></p>
        <p>&copy 2019-2020</p>
        </footer>
        </html>
